\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Foster(2016)}]{MBHdesign}
Foster, S.D. (2016) \emph{MBHdesign: Spatial Designs for Ecological and
  Environmental Surveys}.
\newblock R package version 1.0.61.

\bibitem[{Foster \emph{et~al.}(2017)Foster, Hosack, Lawrence, Przeslawski,
  Hedge, Caley, Barrett, Williams, Li, Lynch \emph{et~al.}}]{Foster2017}
Foster, S.D., Hosack, G.R., Lawrence, E., Przeslawski, R., Hedge, P., Caley,
  M.J., Barrett, N.S., Williams, A., Li, J., Lynch, T. \emph{et~al.} (2017)
  Spatially-balanced designs that incorporate legacy sites.
\newblock \emph{Methods in Ecology and Evolution}.

\bibitem[{Grafstr{\"o}m \emph{et~al.}(2012)Grafstr{\"o}m, Lundstr{\"o}m \&
  Schelin}]{Grafstrom2012}
Grafstr{\"o}m, A., Lundstr{\"o}m, N.L.P. \& Schelin, L. (2012) Spatially
  balanced sampling through the pivotal method.
\newblock \emph{Biometrics}, \textbf{68}, 514--520.

\bibitem[{Kincaid \& Olsen(2016)}]{spsurvey}
Kincaid, T.M. \& Olsen, A.R. (2016) \emph{spsurvey: Spatial Survey Design and
  Analysis}.
\newblock R package version 3.3.

\bibitem[{{R Core Team}(2015)}]{R}
{R Core Team} (2015) \emph{R: A Language and Environment for Statistical
  Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[{Robertson \emph{et~al.}(2013)Robertson, Brown, McDonald \&
  Jaksons}]{Robertson2013}
Robertson, B.L., Brown, J.A., McDonald, T. \& Jaksons, P. (2013) {BAS}:
  Balanced acceptance sampling of natural resources.
\newblock \emph{Biometrics}, \textbf{69}, 776--784.

\end{thebibliography}
