\relax 
\bibstyle{../mee}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation Study}{1}}
\citation{Robertson2013,Grafstrom2012}
\citation{Foster2017}
\citation{R}
\citation{spsurvey}
\citation{MBHdesign}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three populations used to test estimation in Section 2.6. (a) Population 1, (b) Population 2 and (c) Population 3.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figpop}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Master Sample R Code (NZ)}{5}}
\bibdata{../MasterSampleLit}
\bibcite{MBHdesign}{{1}{2016}{{Foster}}{{}}}
\bibcite{Foster2017}{{2}{2017}{{Foster \emph  {et~al.}}}{{Foster, Hosack, Lawrence, Przeslawski, Hedge, Caley, Barrett, Williams, Li, Lynch \emph  {et~al.}}}}
\bibcite{Grafstrom2012}{{3}{2012}{{Grafstr{\"o}m \emph  {et~al.}}}{{Grafstr{\"o}m, Lundstr{\"o}m \& Schelin}}}
\bibcite{spsurvey}{{4}{2016}{{Kincaid \& Olsen}}{{}}}
\bibcite{R}{{5}{2015}{{R Core Team}}{{}}}
\bibcite{Robertson2013}{{6}{2013}{{Robertson \emph  {et~al.}}}{{Robertson, Brown, McDonald \& Jaksons}}}
