\relax 
\citation{Legg2006}
\citation{Nichols2006}
\citation{Field2007}
\citation{Peterson1999}
\citation{Gitzen2012}
\citation{Reynolds2016}
\citation{Vos2000}
\citation{DOC}
\citation{King1945}
\citation{LarsenOlsenStevens2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{StevensOlsen2004}
\citation{LarsenOlsenStevens2008}
\citation{StevensOlsen2004}
\citation{Robertson2013}
\citation{Yoccoz2001}
\citation{Stevens1997}
\citation{Skalski1990}
\citation{Mcdonald2003}
\citation{StevensOlsen1999}
\citation{Robertson2016}
\citation{Robertson2016}
\citation{Robertson2013}
\citation{Coomes2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Point Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Incorporating Pre-existing Monitoring Programs}{3}}
\citation{R}
\citation{sp1}
\citation{sp2}
\citation{spsurvey}
\citation{Robertson2013}
\citation{StevensOlsen2004}
\citation{Grafstrom2012}
\citation{Robertson2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spatial Scales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stratification and Unequal probability}{4}}
\bibstyle{Plain}
\bibdata{../LitReview/MasterSampleLit}
\bibcite{sp2}{1}
\bibcite{Coomes2002}{2}
\bibcite{Field2007}{3}
\bibcite{Gitzen2012}{4}
\bibcite{Grafstrom2012}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Panel Designs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1: Tier 2 Monitoring Programme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 2: Abel Tasman Monitoring}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\bibcite{spsurvey}{6}
\bibcite{King1945}{7}
\bibcite{LarsenOlsenStevens2008}{8}
\bibcite{Legg2006}{9}
\bibcite{Mcdonald2003}{10}
\bibcite{Nichols2006}{11}
\bibcite{DOC}{12}
\bibcite{sp1}{13}
\bibcite{Peterson1999}{14}
\bibcite{R}{15}
\bibcite{Reynolds2016}{16}
\bibcite{Robertson2013}{17}
\bibcite{Robertson2016}{18}
\bibcite{Skalski1990}{19}
\bibcite{Stevens1997}{20}
\bibcite{StevensOlsen2004}{21}
\bibcite{StevensOlsen1999}{22}
\bibcite{Vos2000}{23}
\bibcite{Yoccoz2001}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from a simulation study testing the spatial balance of 120 systematic points with BAS, GRTS, and Simple Random Sampling (SRS) points added on top.}}{7}}
\newlabel{balance}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of BAS Points being added to a systematic grid where blue is the existing points and red is BAS.}}{8}}
\newlabel{voronoi}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a panel design with revisit strategy of $[1-0,(1-2)^3]$.}}{8}}
\newlabel{Panel}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Halton grid with $(2,3)$ co-prime base. The first six points in a sequence starting in B have the pattern (B,C,F,A,D,E).}}{9}}
\newlabel{grid}{{3}{9}}
