\relax 
\bibstyle{mee}
\citation{Legg2006,Nichols2006,Field2007}
\citation{Peterson1999,dixon1998measuring}
\citation{LarsenOlsenStevens2008}
\citation{fancy2009monitoring,LarsenOlsenStevens2008}
\citation{Gitzen2012,Reynolds2016,Vos2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{King1945}
\citation{LarsenOlsenStevens2008,theobald2016}
\citation{Yoccoz2001}
\citation{Stevens1997}
\citation{Skalski1990,Mcdonald2003,StevensOlsen1999}
\citation{DOC}
\citation{Grafstrom2013}
\citation{StevensOlsen2004}
\citation{Grafstrom2012}
\citation{Grafstrom2014}
\citation{LarsenOlsenStevens2008}
\citation{StevensOlsen2004}
\citation{theobald2016}
\citation{theobald2007}
\citation{Robertson2013}
\citation{Halton1960}
\citation{Robertson2017}
\citation{Robertson2017}
\citation{Robertson2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Point selection}{6}}
\newlabel{BASeq}{{1}{6}}
\citation{Wang2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial Scales}{7}}
\citation{Robertson2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stratification and Unequal probability}{8}}
\citation{Urquhart1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Changing boundaries and resources}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Panel design}{9}}
\citation{Foster2017}
\citation{Robertson2013,Grafstrom2012}
\citation{Foster2017}
\citation{R}
\citation{spsurvey}
\citation{MBHdesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Incorporating legacy monitoring}{11}}
\citation{Robertson2013}
\citation{Foster2017}
\citation{StevensOlsen2003}
\citation{Foster2017}
\citation{spsurvey}
\citation{Coomes2002}
\citation{DOCIOO}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application: New Zealand terrestrial monitoring}{14}}
\citation{DOC}
\citation{Reynolds2016}
\citation{simr}
\citation{LarsenOlsenStevens2008,theobald2016}
\citation{Robertson2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}}
\citation{Reynolds2016}
\bibdata{MasterSampleLit}
\bibcite{Coomes2002}{{1}{2002}{{Coomes \emph  {et~al.}}}{{Coomes, Allen, Scott, Goulding \& Beets}}}
\bibcite{DOCIOO}{{2}{2013}{{Department of Conservation}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{20}}
\bibcite{DOC}{{3}{2016}{{Department of Conservation}}{{}}}
\bibcite{dixon1998measuring}{{4}{1998}{{Dixon \emph  {et~al.}}}{{Dixon, Olsen \& Kahn}}}
\bibcite{fancy2009monitoring}{{5}{2009}{{Fancy \emph  {et~al.}}}{{Fancy, Gross \& Carter}}}
\bibcite{Field2007}{{6}{2007}{{Field \emph  {et~al.}}}{{Field, {O'Connor}, Tyre \& Possingham}}}
\bibcite{MBHdesign}{{7}{2016}{{Foster}}{{}}}
\bibcite{Foster2017}{{8}{2017}{{Foster \emph  {et~al.}}}{{Foster, Hosack, Lawrence, Przeslawski, Hedge, Caley, Barrett, Williams, Li, Lynch \emph  {et~al.}}}}
\bibcite{Gitzen2012}{{9}{2012}{{Gitzen}}{{}}}
\bibcite{Grafstrom2012}{{10}{2012}{{Grafstr{\"o}m \emph  {et~al.}}}{{Grafstr{\"o}m, Lundstr{\"o}m \& Schelin}}}
\bibcite{Grafstrom2013}{{11}{2013}{{Grafstr{\"o}m \& Lundstr{\"o}m}}{{}}}
\bibcite{Grafstrom2014}{{12}{2014}{{Grafstr{\"o}m \emph  {et~al.}}}{{Grafstr{\"o}m, Saarela \& Ene}}}
\bibcite{simr}{{13}{2016}{{Green \& MacLeod}}{{}}}
\bibcite{Halton1960}{{14}{1960}{{Halton}}{{}}}
\bibcite{spsurvey}{{15}{2016}{{Kincaid \& Olsen}}{{}}}
\bibcite{King1945}{{16}{1945}{{King}}{{}}}
\bibcite{LarsenOlsenStevens2008}{{17}{2008}{{Larsen \emph  {et~al.}}}{{Larsen, Olsen \& Stevens}}}
\bibcite{Legg2006}{{18}{2006}{{Legg \& Nagy}}{{}}}
\bibcite{Mcdonald2003}{{19}{2003}{{McDonald}}{{}}}
\bibcite{Nichols2006}{{20}{2006}{{Nichols \& Williams}}{{}}}
\bibcite{Peterson1999}{{21}{1999}{{Peterson \emph  {et~al.}}}{{Peterson, Urquhart \& Welch}}}
\bibcite{R}{{22}{2015}{{R Core Team}}{{}}}
\bibcite{Reynolds2016}{{23}{2016}{{Reynolds \emph  {et~al.}}}{{Reynolds, Knutson, Newman, Silverman \& Thompson}}}
\bibcite{Robertson2013}{{24}{2013}{{Robertson \emph  {et~al.}}}{{Robertson, Brown, McDonald \& Jaksons}}}
\bibcite{Robertson2017}{{25}{2017}{{Robertson \emph  {et~al.}}}{{Robertson, McDonald, Price \& Brown}}}
\bibcite{Skalski1990}{{26}{1990}{{Skalski}}{{}}}
\bibcite{Stevens1997}{{27}{1997}{{Stevens}}{{}}}
\bibcite{StevensOlsen2003}{{28}{2003}{{Stevens \& Olsen}}{{}}}
\bibcite{StevensOlsen2004}{{29}{2004}{{Stevens \& Olsen}}{{}}}
\bibcite{StevensOlsen1999}{{30}{1999}{{Stevens \& Olsen}}{{}}}
\bibcite{theobald2016}{{31}{2016}{{Theobald}}{{}}}
\bibcite{theobald2007}{{32}{2007}{{Theobald \emph  {et~al.}}}{{Theobald, Stevens, White, Urquhart, Olsen \& Norman}}}
\bibcite{Urquhart1999}{{33}{1999}{{Urquhart \& Kincaid}}{{}}}
\bibcite{Vos2000}{{34}{2000}{{Vos \emph  {et~al.}}}{{Vos, Meelis \& Ter~Keurs}}}
\bibcite{Wang2000}{{35}{2000}{{Wang \& Hickernell}}{{}}}
\bibcite{Yoccoz2001}{{36}{2001}{{Yoccoz \emph  {et~al.}}}{{Yoccoz, Nichols \& Boulinier}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supporting Information}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Availability}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Author Contribution}{25}}
\citation{Mcdonald2003}
\citation{Mcdonald2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a panel design in which panel 1 is sampled annually and panels 2-4 are sampled with a 2 year break in between described as $[1-0,(1-2)^3]$ in \cite  {Mcdonald2003}. The sample size (n) and the points from the master sample are shown along with an X indicating that the panel is sampled on that occasion. ${\{\bf  z\}_j}$ is the master sample set that falls within this sample frame.\relax }}{26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Panel}{{1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results from the simulation study testing the impact of adding new samples from altered balanced acceptance sampling (aBAS), balanced acceptance sampling (BAS) and generalised random tessellation stratified (GRTS) to existing simple random samples (SRS). The mean and (standard deviation) is presented. Three populations with varying spatial structure were tested. Population 1, a strong spatial trend. Population 2, a peak function. Population 3, a cyclical (bird) function. The proportion of legacy plots is out of $n = 60$ for each population.\relax }}{27}}
\newlabel{simsrs}{{2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from the simulation study testing the impact of adding new samples from altered balanced acceptance sampling (aBAS), balanced acceptance sampling (BAS), generalised random tessellation stratified (GRTS), and simple random sampling (SRS) to existing systematic samples (SS). The mean and (standard deviation) is presented. Three populations with varying spatial structure were tested. Population 1, a strong spatial trend. Population 2, a peak function. Population 3, a cyclical (bird) function. The proportion of legacy plots is out of $n = 60$ for each population.\relax }}{28}}
\newlabel{simss}{{3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Halton grid with $(2,3)$ co-prime base. The order of points are alphabetical. If the first sample lands in B, the next five would land in (C, D, E, F, A). This structure repeats itself including within each rectangle.\relax }}{29}}
\newlabel{grid}{{1}{29}}
\newlabel{CB1}{{2a}{30}}
\newlabel{sub@CB1}{{(a)}{a}}
\newlabel{CB2}{{2b}{30}}
\newlabel{sub@CB2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of changing boundaries using the master sample showing some of the first 100 points in [0,1), the order of which is shown by the numbers. A sample of 10 is then selected in the original study (a). In (b), an area is added to the study region but resources still only allow 10 samples. Points 71, 77, 89 and 95 are removed and replaced by 7, 25, 37 and 52 in the new region.\relax }}{30}}
\newlabel{CB}{{2}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from the simulation study testing the impact of adding new samples from altered balanced acceptance sampling (aBAS), balanced acceptance sampling (BAS), generalised random tessellation stratified (GRTS), and simple random sampling (SRS) to existing legacy monitoring locations. Three populations with varying spatial structure were tested. Population 1, a strong spatial trend. Population 2, a peak function. Population 3, a cyclical (bird) function.\relax }}{31}}
\newlabel{estimation}{{3}{31}}
\newlabel{NI1}{{4a}{32}}
\newlabel{sub@NI1}{{(a)}{a}}
\newlabel{NI2}{{4b}{32}}
\newlabel{sub@NI2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces South Island of New Zealand (a) shows the first 5000 points of the master sample overlayed on red ecosystem management units (EMUs). (b) shows a sample size of 500 of master sample points from (a) that fall within the EMUs in red. Abel Tasman National Park receives seven samples which are included as the first seven in Figure 5\hbox {}\relax }}{32}}
\newlabel{EMU}{{4}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of bird monitoring in Abel Tasman National Park New Zealand. Panel 1 is measured annually while the other panels are on a 5-year rotation described as $[1-0,(1-4)^5]$. The first year, panels 1 and 2 would be sampled. This design gives excellent spatial coverage over the park each year ($n = 25$) and over a 5-year period ($n=65$).\relax }}{33}}
\newlabel{Tasman}{{5}{33}}
